# react-native-uvc-camera

./: .npmignore  README.md  build.gradle  gradle.properties  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lwansbrough/RCTCamera/: MutableImage.java
android/src/main/java/org/reactnative/camera/: CameraModule.java  CameraViewManager.java  RNCameraView.java  RNCameraViewHelper.java  UvcCameraModule.java  UvcCameraPackage.java  UvcCameraView.java  UvcCameraViewManager.java
android/src/main/java/org/reactnative/cameraview/: CameraUvc.java  CameraView.java  CameraViewImpl.java  DisplayOrientationDetector.java  PreviewImpl.java  SizeMap.java  UvcTextureViewPreview.java
android/src/main/java/org/reactnative/frame/: RNFrameFactory.java
android/src/main/res/layout-v14/: texture_view.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Android.mk  Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libuvccamera/src/main/jni/libusb/libusb/: io.c
libuvccamera/src/main/jni/libuvc/src/: stream.c
src/: UvcCamera.js  index.js
usbCameraCommon/: build.gradle
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest0/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest2/src/main/: AndroidManifest.xml
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/: AndroidManifest.xml
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest5/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
(+25 files in other folders)
